<?php
class services {
  /**
   *
   * Конструктор класса
   *
   *
   */
   public function __construct() {
      $this->content = new template();
   }

  /**
   *
   * Сборка домашней страницы
   *
   * @version 0.1
   *
   */
   public function index() {
      ### Заголовок страницы
      echo $this->content->design('main','header');
      
      $tmp['cat']  = '<div class="title"><h2>%s</h2></div>';
      $tmp['item'] = '<tr><td>%s</td><td>%s руб.</td><td>%s руб.</td></tr>';
                              
      $tbl_body['price_table'] = null;
      
      foreach ($price as $category => $incat) {
         $tbl_item['price_item'] = null;
         
         $tbl_item['price_title'] = $category;
         
         foreach ($incat as $title => $item) {
            $tbl_item['price_item'] .= sprintf($tmp['item'],$title,$item['price'][0],$item['price'][1]);
         }
         
         $tbl_body['price_table'] .= $this->content->design('pricing','price-table',$tbl_item);
      }
                              
      echo $this->content->design('pricing','index',$tbl_body);
   }
   
   public function price($params) {
      switch ($params['for']) {
         case 'kids':
            $category = 'Детский зал'; break;
         case 'mama':
            $category = 'Услуги для мам'; break;
         case 'papa':
            $category = 'Услуги для пап'; break;
         case 'manicure':
            $category = 'Маникюрный зал'; break;
         default:
            $category = 'Дополнительные услуги';
      }
      
      ### Заголовок страницы
      echo $this->content->design('main','header');
      echo $this->content->design('sections','page-heading',array('page_name'=>$category,'page_icon'=>'scissors','page_color'=>'green-2'));
      
      # ===== Детский зал ========================================================================================================== ->
      //$price['Детский зал']['Стрижка под машинку одной насадкой']['price']                   = array('250 - 270','270 - 330');
      $price['Детский зал']['Стрижка под машинку одной насадкой']['photo']                   = 'kids-01';
      //$price['Детский зал']['Стрижка модельная']['price']                                    = array('270 - 350','320 - 370');
      $price['Детский зал']['Стрижка модельная']['photo']                                    = 'kids-02';
      //$price['Детский зал']['Стрижка челки']['price']                                        = array('100','100');
      $price['Детский зал']['Стрижка челки']['photo']                                        = 'kids-03';
      //$price['Детский зал']['Подравнивание волос']['price']                                  = array('200','200 - 250');
      $price['Детский зал']['Подравнивание волос']['photo']                                  = 'kids-04';
      //$price['Детский зал']['Стрижка креативная']['price']                                   = array('400 - 450','400');
      $price['Детский зал']['Стрижка креативная']['photo']                                   = 'kids-05';
      //$price['Детский зал']['Плетение простое («вертикальный колосок» без укладочных средств)']['price'] = array('100','200');
      $price['Детский зал']['Плетение простое («вертикальный колосок» без укладочных средств)']['photo']
                                                                                             = 'kids-08';
      //$price['Детский зал']['Плетение сложное (горизонтальное плетение, обратные косы и т.д.)']['price'] = array('250','300');
      $price['Детский зал']['Плетение сложное (горизонтальное плетение, обратные косы и т.д.)']['photo']
                                                                                             = 'kids-09';
      // $price['Детский зал']['Афрокосички (она косичка)']['price']                            = array('30','30');
      $price['Детский зал']['Афрокосички (одна косичка)']['photo']                           = 'kids-10';
      // $price['Детский зал']['Французские косички (она косичка)']['price']                    = array('70','70');
      $price['Детский зал']['Французские косички (она косичка)']['photo']                    = 'kids-11';
      // $price['Детский зал']['Прическа праздничная (короткие волосы)']['price']               = array('250','300');
      $price['Детский зал']['Прическа праздничная (короткие волосы)']['photo']               = 'kids-12';
      //$price['Детский зал']['Прическа праздничная (средней длины волосы)']['price']          = array('500','700');
      $price['Детский зал']['Прическа праздничная (средней длины волосы)']['photo']          = 'kids-13';
      // $price['Детский зал']['Прическа праздничная (длинные волосы)']['price']                = array('1000','1000');
      $price['Детский зал']['Прическа праздничная (длинные волосы)']['photo']                = 'kids-14';
      # ===== Услуги для мам ======================================================================================================= ->
      // $price['Услуги для мам']['Стрижка челки']['price']                                     = array('150','');
      $price['Услуги для мам']['Стрижка челки']['photo']                                     = 'mom-01';
      // $price['Услуги для мам']['Подравнивание волос']['price']                               = array('200 - 250','');
      $price['Услуги для мам']['Подравнивание волос']['photo']                               = 'mom-02';
      // $price['Услуги для мам']['Стрижка модельная']['price']                                 = array('400 - 1000','');
      $price['Услуги для мам']['Стрижка модельная']['photo']                                 = 'mom-03';
      // $price['Услуги для мам']['Все виды окрашивания']['price']                              = array('от 500','');
      $price['Услуги для мам']['Все виды окрашивания']['photo']                              = 'mom-04';
      // $price['Услуги для мам']['Био завивка (без учета расходных материалов)']['price']      = array('600 - 1500','');
      $price['Услуги для мам']['Био завивка']['photo']                                       = 'mom-05';
      // $price['Услуги для мам']['Ламинирование без стоимости материалов']['price']            = array('1500 - 2500','');
      $price['Услуги для мам']['Ламинирование']['photo']                                     = 'mom-06';
      // $price['Услуги для мам']['Кератиновое выпрямление без стоимости материалов']['price']  = array('2000 - 3000','');
      $price['Услуги для мам']['Кератиновое выпрямление']['photo']                           = 'mom-07';
      // $price['Услуги для мам']['Укладка волос']['price']                                     = array('300','');
      $price['Услуги для мам']['Укладка волос']['photo']                                     = 'mom-08';
      // $price['Услуги для мам']['Плетение вертикальная коса (колосок)']['price']              = array('200','');
      $price['Услуги для мам']['Плетение вертикальная коса (колосок)']['photo']              = 'mom-09';
      // $price['Услуги для мам']['Плетение горизонтальное, по диагонали, обратное, «рыбий хвост»']['price'] = array('350','');
      $price['Услуги для мам']['Плетение горизонтальное, по диагонали, обратное, «рыбий хвост»']['photo']
                                                                                             = 'mom-10';
      // $price['Услуги для мам']['Прическа праздничная']['price']                              = array('1000 - 1500','');
      $price['Услуги для мам']['Прическа праздничная']['photo']                              = 'mom-11';
      # ===== Услуги для пап ======================================================================================================= ->
      // $price['Услуги для пап']['Стрижка под машинку']['price']                            = array('200','');
      $price['Услуги для пап']['Стрижка под машинку']['photo']                               = 'pap-01';
      // $price['Услуги для пап']['Стрижка модельная']['price']                                 = array('330','');
      $price['Услуги для пап']['Стрижка модельная']['photo']                                 = 'pap-02';
      // $price['Услуги для пап']['Стрижка креативная']['price']                                = array('350','');
      $price['Услуги для пап']['Стрижка креативная']['photo']                                = 'pap-03';
      // $price['Услуги для пап']['Моделирование усов и бороды']['price']                       = array('150','');
      $price['Услуги для пап']['Моделирование усов и бороды']['photo']                       = 'pap-04';
      # ===== Маникюрный зал ======================================================================================================= ->
      $price['Маникюрный зал']['Миникюр']['photo']                                           = 'man-03';
      // $price['Маникюрный зал']['Покрытие Шеллаком, Гель-лаком']['price']                     = array('от 15','');
      // $price['Маникюрный зал']['Несколько разновидностей маникюра']['price']                 = array('200','');
      $price['Маникюрный зал']['Несколько разновидностей маникюра']['photo']                 = 'man-02';
      // $price['Маникюрный зал']['Миникюр']['price']                                           = array('300','');
      $price['Маникюрный зал']['Нейл Дизайн']['photo']                                       = 'man-01';
      // $price['Маникюрный зал']['Нейл Дизайн']['price']                                       = array('от 15','');
      $price['Маникюрный зал']['Покрытие Шеллаком, Гель-лаком']['photo']                     = 'man-04';
      // $price['Маникюрный зал']['Парафинотерапия для рук']['price']                           = array('150','');
      $price['Маникюрный зал']['Парафинотерапия для рук']['photo']                           = 'man-05';
      // $price['Маникюрный зал']['Различные виды педикюра']['price']                           = array('750','');
      $price['Маникюрный зал']['Различные виды педикюра']['photo']                           = 'man-06';
      # ===== Маникюрный зал ======================================================================================================= ->
      // $price['Дополнительные услуги']['Коррекция бровей)']['price']                          = array('600','');
      $price['Дополнительные услуги']['Коррекция бровей)']['photo']                          = 'add-01';
      // $price['Дополнительные услуги']['Покраска бровей ']['price']                           = array('350','');
      $price['Дополнительные услуги']['Покраска бровей ']['photo']                           = 'add-02';
      // $price['Дополнительные услуги']['Покраска ресниц']['price']                            = array('800','');
      $price['Дополнительные услуги']['Покраска ресниц']['photo']                            = 'add-03';
      // $price['Дополнительные услуги']['Все виды наращивания ресниц']['price']                = array('150','');
      $price['Дополнительные услуги']['Все виды наращивания ресниц']['photo']                = 'add-04';
      // $price['Дополнительные услуги']['Аквагрим для детей']['price']                         = array('100','');
      $price['Дополнительные услуги']['Аквагрим для детей']['photo']                         = 'add-05';
      
      $tbl['service_title']       = $category;
      $tbl['service_description'] = constant(cfg::SITE_LANG.'::SERVICES_'.strtoupper($params['for']).'_DESCRIPTION');
      //$tbl_item['price_title']    = $category;
      
      $tbl['price_panel'] = $count = null;
      foreach ($price[$category] as $title => $item) {
         $count++;
         $panel['photos'] = null;
         
         $panel['count']                  = $count;
         $panel['price_job_title']        = $title;
         $panel['price_job_description']  = 'Описание процедуры может быть как длинным, так и коротким текстом.';
         //$panel['price_kursk']            = $item['price'][0];
         //$panel['price_belgorod']         = $item['price'][1];
         $panel['price_photo']            = (isset($item['photo']) ? $item['photo'].'.jpg' : 'no-photo.jpg');
         
         $tbl['price_panel'] .= $this->content->design('pricing','price-panel-v2',$panel);
      }
      echo $this->content->design('pricing','price.v3',$tbl);
      
      //new dBug($params);
   }
   
}
