<?php
/**
 *
 * Русский язык
 *
 * @uses constant(cfg::SITE_LANG.'::CONSTANT') для получения значения
 *
 * @author Ivan Karapuzoff <ivan@karapuzoff.net>
 * @version 0.1
 *
 */
  
class ru_RU {
# ========================================== Наши услуги =========================================================================== ->
   const SERVICES_KIDS_DESCRIPTION            = 'Лучший подарок, который мы можем сделать ребенку, - это не столько любить его, 
                                                сколько научить его любить самого себя. Научить любить свою внешность, ухаживать за 
                                                собой, меняться, преображаться и не бояться быть ярким – это в компетенции не только 
                                                родителей, но и профессионалов детской парикмахерской «Чуб-Чик».',
         SERVICES_MAMA_DESCRIPTION            = 'Время думать о себе!',
         SERVICES_PAPA_DESCRIPTION            = 'Создаем красоту для успешных мужчин.',
         SERVICES_MANICURE_DESCRIPTION        = 'SPAсение для ног и рук!',
         SERVICES_ADDITIONAL_DESCRIPTION      = 'Описание для дополнительных услуг.';
         
   const MAIL_SUBJECT            = 'Новый вопрос с jub-jik.ru',
         CONTACTUS_USERNAME      = 'Ваше имя',
         CONTACTUS_USEREMAIL     = 'Ваш e-mail',
         CONTACTUS_USERSUBJECT   = 'Тема',
         CONTACTUS_USERMESSAGE   = 'Сообщение',
         CONTACTUS_SENDBUTTON    = 'ОТПРАВИТЬ',
         SEND_FORM_OKTEXT        = '<h2>Ваш вопрос успешно отправлен!</h2><p>Мы постараемся ответить на Ваш вопрос в кратчайшие сроки.</p>';
         
   const HOMEPAGE_TEXT_1         = '<p><b>«Чуб-Чик»</b> дарит радость всем детям, но для некоторых это единственное место, где они могут 
                                    подстричься! К нам приходят клиенты, которых выставляли из других салонов, где их дети не могли 
                                    сидеть спокойно или плакали. Наши парикмахеры работают с детьми всех возрастов. Они делают 
                                    отличные прически и стараются, чтобы дети испытывали при этом минимальное напряжение. Мы не 
                                    отказываем ни одному ребенку!</p>',
         HOMEPAGE_TEXT_2         = '<p>Не секрет, что во многих взрослых салонах красоты детей берутся стричь неохотно — нет более 
                                    капризных и нетерпеливых клиентов. Тут одним парикмахерским мастерством не обойтись. Нужно найти 
                                    подход к ребенку, понравиться ему, и только потом приступать к исполнению заказа. Оказалось, что 
                                    индивидуальный подход, психологическое сопровождение, знание законов адаптации незаменимы в 
                                    процессе стрижки детей. Мастера и администраторы детской парикмахерской <b>«Чуб-Чик»</b> прошли 
                                    специальную психолого-педагогическую подготовку, которая позволяет им гибко и профессионально 
                                    действовать по отношению к каждому ребенку. Мы попытались выполнить задачу создания неповторимой 
                                    атмосферы, в которой ребенок чувствует себя главным действующим лицом — клиентом, желание которого 
                                    — закон.</p>',
         HOMEPAGE_TEXT_3         = '<p>В процессе манипуляций над детьми, те могут сидеть на игрушечных Harley Davidson, машине Барби, 
                                    специальном детском стульчике, смотреть любимые мультики и фильмы на DVD. Играться могут и дети, 
                                    ожидающие своей очереди. На них тоже игрушек хватает. Как, собственно, и на всех заходящих в 
                                    <b>«Чуб-Чик»</b>. Поэтому родителям необязательно присутствовать на всей церемонии «красоты». Можно 
                                    заняться собой в зале для взрослых, который работает параллельно.</p>',
         HOMEPAGE_TEXT_4         = '<p>Лучший подарок, который мы можем сделать ребенку, — это не столько любить его, сколько научить 
                                    его любить самого себя. Научить любить свою внешность, ухаживать за собой, меняться, преображаться 
                                    и не бояться быть ярким – это в компетенции не только родителей, но и профессионалов детской 
                                    парикмахерской <b>«Чуб-Чик»</b>.</p>';
# ========================================== END =================================================================================== ->
}